{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-workers-deployment",
  "compatibility_date": "2025-07-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    // Use R2 incremental cache
    // See https://opennext.js.org/cloudflare/caching
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "cache",
    // },
  ],
  "env": {
    "preview": {
      "name": "nextjs-workers-deployment-preview",
    },
    "production": {
      "name": "nextjs-workers-deployment-production",
    },
  },
}
